package sqlite:wasm@0.1.0;

interface high-level {
  variant value {
    null,
    integer(s64),
    real(f64),
    text(string),
    blob(list<u8>),
  }

  record database-error {
    code: s32,
    extended-code: s32,
    message: string,
  }

  record row {
    columns: list<value>,
  }

  record query-result {
    column-names: list<string>,
    rows: list<row>,
  }

  record exec-result {
    changes: s32,
    last-insert-rowid: s64,
  }

  enum open-mode {
    read-only,
    read-write,
    read-write-create,
    memory,
  }

  resource connection {
    constructor(path: string, mode: open-mode);
    execute: func(sql: string) -> result<exec-result, database-error>;
    execute-with-params: func(sql: string, params: list<value>) -> result<exec-result, database-error>;
    query: func(sql: string) -> result<query-result, database-error>;
    query-with-params: func(sql: string, params: list<value>) -> result<query-result, database-error>;
    prepare: func(sql: string) -> result<statement, database-error>;
    begin-transaction: func() -> result<_, database-error>;
    commit: func() -> result<_, database-error>;
    rollback: func() -> result<_, database-error>;
    in-autocommit: func() -> bool;
    last-error: func() -> option<database-error>;
  }

  resource statement {
    bind: func(index: s32, value: value) -> result<_, database-error>;
    bind-all: func(params: list<value>) -> result<_, database-error>;
    execute: func() -> result<exec-result, database-error>;
    query: func() -> result<query-result, database-error>;
    step: func() -> result<option<row>, database-error>;
    reset: func() -> result<_, database-error>;
    clear-bindings: func() -> result<_, database-error>;
    column-count: func() -> s32;
    column-names: func() -> list<string>;
    parameter-count: func() -> s32;
  }

  version: func() -> string;
  version-number: func() -> s32;
  open-memory: func() -> result<connection, database-error>;
  open-file: func(path: string) -> result<connection, database-error>;
  default-connection: func() -> result<connection, database-error>;
}
